type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Post = 
 record {
   content: text;
   downvotes: int;
   id: nat;
   timestamp: Time;
   title: text;
   upvotes: int;
 };
service : {
  addTip: (text) -> (Result);
  createPost: (text, text) -> (Result_1);
  downvotePost: (nat) -> (Result);
  getPost: (nat) -> (opt Post) query;
  getPosts: () -> (vec Post) query;
  getTips: () -> (vec text) query;
  upvotePost: (nat) -> (Result);
}
